<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/bg_profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#5b4083"
            android:textSize="15dp"
            android:textFontWeight="800"
            android:fontFamily="@font/nunit_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_logo"
            app:layout_constraintTop_toBottomOf="@id/txt_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="#5b4083"
            android:textSize="15dp"
            android:textFontWeight="800"
            android:fontFamily="@font/nunit_bold"
            app:layout_constraintTop_toBottomOf="@id/img_profile"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:id="@+id/input_nama"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/txt_nama"
            android:background="@drawable/input2"
            android:layout_marginTop="15dp"
            android:hint="Luhan "
            android:textColor="#5B4083"
            android:fontFamily="@font/nunito_medium"
            android:textColorHint="#5B4083"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textColor="#5b4083"
            android:textSize="15dp"
            android:fontFamily="@font/nunit_bold"
            android:textFontWeight="800"
            app:layout_constraintTop_toBottomOf="@id/input_nama"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/txt_email"
            android:background="@drawable/input2"
            android:layout_marginTop="15dp"
            android:hint="xiluhan7@gmail.com "
            android:textColor="#5B4083"
            android:fontFamily="@font/nunito_medium"
            android:textColorHint="#5B4083"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#5b4083"
            android:textSize="15dp"
            android:fontFamily="@font/nunit_bold"
            android:textFontWeight="800"
            app:layout_constraintTop_toBottomOf="@id/input_email"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/txt_username"
            android:background="@drawable/input2"
            android:layout_marginTop="15dp"
            android:hint="7_luhan_m"
            android:textColor="#5B4083"
            android:fontFamily="@font/nunito_medium"
            android:textColorHint="#5B4083"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/txt_pengaturan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#5b4083"
            android:textSize="15dp"
            android:fontFamily="@font/nunit_bold"
            android:textFontWeight="800"
            app:layout_constraintTop_toBottomOf="@id/input_username"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_pengaturan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_pengaturan"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="7dp"
            android:paddingBottom="24dp"
            android:background="@drawable/input2">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Ubah Password"
                android:drawableLeft="@drawable/privacy_icon"
                android:drawablePadding="5dp"
                android:layout_margin="20dp"
                android:textColor="#5B4083"
                android:fontFamily="@font/nunito_medium"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/change_password"
                android:background="null"
                >
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Hubungi Kami"
                android:drawableLeft="@drawable/kontak_icon"
                android:drawablePadding="5dp"
                android:layout_margin="20dp"
                android:textColor="#5B4083"
                android:fontFamily="@font/nunito_medium"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_password"
                android:id="@+id/contact_us"
                android:background="null"
                >
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Bahasa"
                android:drawableLeft="@drawable/bahasa_icon"
                android:drawablePadding="5dp"
                android:textColor="#5B4083"
                android:fontFamily="@font/nunito_medium"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact_us"
                android:id="@+id/language"
                android:background="null"
                >
            </androidx.appcompat.widget.AppCompatButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="57dp"
            android:layout_marginLeft="57dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/navbar"
            >
            <ImageButton
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:src="@drawable/home_navbar"
                style="?android:attr/borderlessButtonStyle"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#5B4083"
                app:layout_constraintTop_toBottomOf="@+id/container_menu_profile"
                />
            <ImageButton
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:src="@drawable/list_navbar"
                style="?android:attr/borderlessButtonStyle"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#5B4083"
                app:layout_constraintTop_toBottomOf="@+id/container_menu_profile"
                />
            <ImageButton
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_navbar"
                style="?android:attr/borderlessButtonStyle"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>